### GET CHECK ORDER API STATUS
GET http://localhost:9090/api/v1/order/check HTTP/1.1

### POST Submit Order
POST http://localhost:9090/api/v1/order/submit HTTP/1.1
Content-Type: application/json

{
    "customerName" : "Roshani",
    "address" : "Amsterdam 1011",
    "quantity": 10,
    "price": 100,
    "productType": "ELECTRONICS",
    "description": "Success Scenario"
}

### POST Submit Order With Recover Scenario
POST http://localhost:9090/api/v1/order/submit HTTP/1.1
Content-Type: application/json

{
  "customerName" : "Roshani",
  "address" : "Amsterdam 1011",
  "quantity": 10,
  "price": 100,
  "productType": "ELECTRONICS",
  "description": "SubmitOrderError"
}
